<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LhGwHeFHvCw1MOyznxm4dNpXdYPmkPHDbUT3556Md96HNBpdYPa-OGPoo1lNVRP_UWMOlh2Pa1n45I1d9tacsxIbjIxg5Tj50cqc6WAXvdbSdHl6QZ7jXcj7UAoo2pVnNiPccel_0RRSEv7xOPB7gihItJVU7Vj4FB8cZkQA__s6XlsmDfNZj3eoP00vTp17tELnrEQGnis9AcxsG6xLsPBNYeKibZE7ndhISbOn3WcHl3fegpsDUHYTz3KssAwG0HQdzNgu9zX_MuKatToVCgFPUCEYrQNom79GCH8aBNoYR1_EVdV_gezFvKAezJQzi5ZevIBR30rIHun0dGjKbTlsuH8ePXA8rKI29NnD7Z3EhYW3FMiU37P8Cak9JlME60pN1HBnY2vKL3Z6-R1_CgrQrfc6sHvjkaU9TjQVOYrZZWdCvpGEe2eyGmkA-QFCDpoPwji0GCQ8pzEiWiMSj-xNjcffaLvD8fJ3MQSPvQtWuRyCjqbIeWHURAAB_rGKVSlCJo7Tp9kpO0T4bNcwPrQLVxLzny6zdXcNTcGRQ_Fq2DYPt81xdv91BN6VKevxoM3rEZFbpvELDNHPDZpqQFXAGv2e2fHR0W6sm4MaO_a2Vz1_MSvNysL3-O9e8vDloHAz_zvtmyEYEBwlItli59fqbmrs79riVFDCXh7CCODrkUxCsvq4hEPqcFpDTZIo331q2xcLO4SkVLO4d0IePmTKFez6SSxK-DmncoS3HgfS26fmMtAdimeQq7nHYqHemBD5rjhOOX4Xh4CMsvydlw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMi0wMi0wOV8wOS00OS0yNy1lYTRmNDEwNjg2NjQ1ZWNkODQ4YmRmZDJlOTVjOGVhYi9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkY3NzLWFuaW1hdGUuaHRtbCZFeHBpcmVzPTE2ODEzMjQ0OTMmU2lnbmF0dXJlPWdvTUNSWlBFeEJsVXJkaUxta0RVbzJsRHI5T2Nad05tS09JaDg1MFhKZElpeEpHa00wSVM5U3J0RlgxNG9qRzFvak1ZRGZkeGhCaDROUGRHVGxtMHdlQU01VnMxUERRU3ZtQ0s1OXhzNDZaMU9nMFRsVU1kNWRrfnU5SlNBdU1HbDVhSXpEenVxUy1mQnFFNUVYan5MMTdjUEg5b0pXWFdlSHBUU0FkaWM0eTVtUkFSUkVZV1dZWlk1ZHJWMlZuc29-NVh6ekI5Q1VuNzJTSmtablFldHQ5Ulg5ZjVCVWowSUQ3U1hZMFAtSktYMTVkS3JXMDliVnhyVWRQSlFDZ3dhSy1qQlU3MUlmZnVBRVFrOTlINndDfkhjLWVUWFA5UX5NZXNwV2kxUU8xekEzZFN-RHlqTi1yVzNaU3Z1Z0k5ZWhhRGpvUm8tQ0IteVZ2M2dSbnN2UV9fJktleS1QYWlyLUlkPUFQS0FJVEpWNzdXUzVaVDcyNjJB"/><style>
        body {
            background-color: #333;
        }

        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;

            /* animation-name: a1;
            animation-duration: 5s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-in; */

            animation: a1 5s forwards 2s ease-in;

        }

        @keyframes a1 {
            to {
                width: 500px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html>