<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zSrwFkyZI2Yiwo7TtLZPqePA5p1HkJGVygOeeVVu8UvqpyYKABMXeb0cicZYrYwQBtVAW5acpv_nNTSrA6TzqKFrQ89x_PLcmwSmIEjBF2b_n283qt8ePARWaisSHs1XQQ-QOp2gDmDwOSVFqV2TMvYtu7ZU_M6yIdnN6jp4Gsh8Mm2yk9jVOHg0v3BSYli2Dg4Q1cGjQjGAmQBUP9tViWgKJN1N8aBOvO3vFhJgmyFfN0CMU8Lgm-YcsuU8M_VP7nBChEKUMaEXFZNmJm8o1i4vJPj5ec-bCJWuTUCmPKMCfsA5Wx0yCroRrcnkFRrRX4_RlapgA8S6iaNMykUvwX7xEqCLVRpqGJbMdKPGGDNVMrrN1go-p0UGcSNsFYpNbPO7wb7lQoA64UJOO8MyogUZGtBufWx5tKvhE4kE60ZOvb60z8oy1UbrZVXHpLzR6PV_SR_20Mczsz3Qe4K11puQcrnHXfqT1ZoK20vH20yJi6ZpVTlUbqCvHAm9na1irnI6WwestBgsCVaf9e-NajCmbMuaoZlB1HU502L6xZpWOVWcHWSCoN4-v2KSKnUzoVb7skbYW1DHi_SeNgU0u_bhHqVfVEUCy0geZSw7t3fJIFgAdGvvfxr44xIPrjz97UXK5g9GXNbGFq6ie8fFMAPj7fTQ2WyBdh7b2RAwUfJgOqHr8Azgib2aAKy0yOzJQM88EZKk0kipgnS5NJze2lSv8lr0lY3fnBmKUI1NCs8lDF6DOXzuh-n-91L1mur1-G1IxLt1z1ZcNQE2FfEzWyVq8tnWt8_bi-ff4Xgt1FU" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMi0wMi0wOF8yMS0zNy0yMC02MmFkZDRkMjE5ZmY1ZTExOTRjZTFmMGE2YWQ4N2MzZS9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkY3NzLXRyYW5zaXRpb25zLmh0bWwmRXhwaXJlcz0xNjgwNzA3MjQzJlNpZ25hdHVyZT1KTWpNaH4tTnF3YzdzOUh0UDlsdjh4flN-UkdzbXR4Y0gzdzhpcWZtcHhMZFlsR1gtdEVmdnJMeEdOMzVZaUt-QzI0S3NiRnJEVU4ydlB3fjZaRVh2WWlqN2FSWjdZNHpSSUtrdnhyTTdCdWdhN2FjQnA5UG1kcm5OY0w3eGIxaUVVQ0VZRTZRZlUzQWxCSTZwZ3ltS0RDTXkzTnZjVzYwTE1uUTBvWlR1UzdTV0ZsRDhLcnoxVnBobkJXUkhMZGdXVDFMVjh-QXdCRkV1R2tjVjhRSVpsdUFXYzMzeDdWdEVYUkdIdFZzWHJkTEdaZENMcm9tcmZKdkFOajJLbms5aE92SFROeVFsa2c5RGs2ZU9xa2NTaX5LaG5KTFVXbm5xUnRFTGpScjZVOUJNcDk3Y2h4aU83U0RSaWg0MGV-Y1k0WWUtQzFWb0locDNvZ212VEN6S0FfXyZLZXktUGFpci1JZD1BUEtBSVRKVjc3V1M1WlQ3MjYyQQ"/><style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            /* transition: background-color 2s, border-radius 4s ease-in-out; */
            transition: all 2s ease-in;
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            border: 5px solid white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>