<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2_fc0beWrLaiaBJjS5sVmqe0SynPwiU6-hXOwgvIPN5jhHfSD3CbGEnRNuhShCzD6UGjkuHzft_CW-InYO2kZ4fDH4fd-T_sKsPx3o2H8AXpTi5_1urVR3DGJ0OOyuxeJdlinF5MT5wAn5Mv7y0vsxCs-gyc-KJDN8jfg8MpHcZO80D0kK8b25c93PXEkZEFxPTRyNsy1HiwxPRcC3QMF0FhCHJQQv5fAA2ch7AVkL10d7FidlipgLrNjFH0kB1uGRUuQoD3QDd2bVr2huk7JXd57uC5jaPg-zEmvWi3V5TOW0AlZfZQEr3S6BlCXmLL1EWj7v0NAW4ZLw1wgoyMBRqLCNZ1iBY2iJ5kad8E4uS1osLSnTT-UaF172sUP8PVoQLx-15cYP_LiKogUYCLRsdy4hT__c9c-r9MqxmRjY6_4d3PlSKvcHNG69hKWuQRTyJQ0G1orlXrdgvR3RKX-uJAXcN6Muw5x3cXQ_GGFOeyVjOskpvcd3gerML8SqNkaX-SnLJRjE2N9WdB52CoVXWQt3U4bwJ6SCm2gzYxn7LI2A5yZ1s2aVJfv97FXKWUgXSrGtTbmiP3XBSQZcvzmP5uMQ0JZ69PxcqL4cnoU9nGF6uqRoINDzqQSnF7rTmMfg4By76fe4FBqmkeaGCWxsAAxXKAtAVCXG2Dm7wt1w2euN-hsJHgeCz85Tn-qsIhCGrR8XBb-Fn_QH--VX083tFjq-Ae5pVkiD6t-kP8RQCX5oeYp4QcbCznjibQNHN30AcEAWYoI1CS1PRSTwD9RTJGa2uGQEPOKyghai71NCc" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMi0wMi0wOV8wNy01My0yMS1jZjBmN2E3ODkxMzRkOTc0Y2U5ZTEwNmZmODc0ZjJiMC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkY3NzLXRyYW5zZm9ybXMuaHRtbCZFeHBpcmVzPTE2ODEzMjQ0OTImU2lnbmF0dXJlPWQxQ1dQVnpiQzd1LTh4UUdDUnNJaFhVdWFLfmt3MWl-MWhBd0VDRmRMT0hNbk5GY1dLRlljM1l4bzc2dHJXfkdTRk5XSW9JVX40V0NUWFFYc052b0pqa0sweXl6N0szNzBoTUwyb2YxU08zcn4xdFVWRjB1NlhrWWpFTEN6bUJMa3ZYOEswOEVuLU1RMjluNk4tdmE0SFFKUjVmbmhZTFhwSGJMOTlZfkpnRHFVSGVaa2tNWUtaRjdVZXRoQkVzQzBad3NSSmlXTlNYcFFQcHBrdEFsN1ZwS3Bud0xkUHJWa1BydmVqZ1FzOEJsVVNwVm91dnQ5NnlEYUNFbTZSVGNEcTRIMDRGaGJwZk5wZE4yalNYTC11R2N5WUpJQVNobjdqUnR2ZHlqdjJVVGJmQThmbk8zfjIyZTNZNFRVWjcxNWVULVZKUGw0bVlYfnlCVzhuQmhtQV9fJktleS1QYWlyLUlkPUFQS0FJVEpWNzdXUzVaVDcyNjJB"/><style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: yellow;
            /* border-top: 5px solid #fff; */
            width: 150px;
            height: 150px;

            transition: all 1s ease-in-out;
        }

        .box:hover {
           /* transform: skew(-30deg); */
           /* transform: scale(3); */
           /* transform: translateX(-100px); */
           /* transform: translateY(-100px); */
           /* transform: translate(100px,100px); */
           /* transform: rotate(180deg); */
           /* transform: rotateX(180deg); */
           transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>