<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=blF8Ya0JygUH2kOWUEduAgL9r2MnwoFVBdLilUJmtLSMH-phbPbHJLpLEWF8kZ7qXJ69tcnmGd_rRdnUDWKXc4OCwxDWaWyaOjDQGKVZ_TZ8Jgl-U8NjNgm09b7e_h5JuvVyWoMX-hPYFYBektN3t-6IQg2gSPku-FmiuxoZCEWJf1CbnJVGjjQlBvHhw1jGACsOi6Y78-9ePYiEXWQmSw4578af9JCFuYbFdXkEtuez-nKdgScgCP3XjMPrOXCcOAenknpMfYycgGoOsYbJ_jDgRCE8B7-J8_ZXua3sC_lC6HzZ-PopJVlaDhl3NN49MFfDcnoSzPMMueYMHFwQ_kGrLGNrLnoxMB1o0ybjmTDf-MLllhARoQRRRpPNogEdV9f9onWY5SF66daa8AZ2zMgIMkyz1Q4lavWWlWcjPXT6SaoqePDOthme32_sN93-DMjbzhud5BSebTkLTrI9AkEc9Vb_I5EubzJUHUE3kJROOild6d_wl1qppzlHNALVvKiQJ3lu3NkiGJ3BfV9TvAxol-rHAQQebuWV6IVG9Uczl8od9eBeH7GlrHGpHHPmkDUyGgjciicMmWwBjqhKQFwFVtc_Onp5HLGruL0igfjP5GboXyuBx2Taez_G7N_XgSYfALN3VBBHfbwZmjW7_63QJ70RID2Y8QYrLsszaaeAV0RVF1pTXGfmwSuSDfbyHmf4X-P2VPJi_ASEEtxc_bnxcvYw16uEMU-x-4-ofXDApVDUeLH0Wki2OVNW8L44P0L5lODzXTIh8CrvQDxtqljBa-WR_Aw_ZD7sluBtEHs" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMi0wMi0wOV8xMi00MC00Mi0zNjU1NDlmMmYwOGFlY2I5NjFlZTQzYjEzODI0OGQ4ZC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkdXlndWxhbWEtYW5pbWF0aW9ucy5odG1sJkV4cGlyZXM9MTY4MTMyNDQ5NSZTaWduYXR1cmU9UDE1ZnU2fmdqdTg3djlXeFExV35ZM2Zaam02bU82blgzQm9PYmhpYkpSSXNKZUVneG1WNkJoaVBVZEVnTkFBeHRZTExid2VFMnA1U1dtR3ZZZ25KYUMwSUpWS1MyVlhOS0k4aThsaU9jTlF3VHEwalBuY2RJaGFNU1ZaWXg3UER2Ri1scVlXSWdUUn5JdDVjeUtOfkJ6WlhTMTIwTlhZNzRMTllaOFVRcHNmT3MwNzB1a35pVmxTTGQ2SUFWTGlXbmVqR0pHR0NUV1FBTGNQOFJOM09IbW13Q01CWFQzYWpHYk9qZThQNFRCUWZMVDN-UHVXNTFhNEUwVWZOcXlxS0NVVEVUaTdSNDh5bHNra1NJeTBUeUZFcE16WDY2MHozcGFNVGd4OWV1RGZ3MzBkcTZRdVMyclZhWndlUjZQb2ZUYXYxZHlFdzdkUzg1YzFsM3l4UFFBX18mS2V5LVBhaXItSWQ9QVBLQUlUSlY3N1dTNVpUNzI2MkE"/><style>
        /* html {
            scroll-behavior: smooth;
        } */
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #page-1 {background-color: #313552;}
        #page-2 {background-color: #B8405E;}
        #page-3 {background-color: #2EB086;}

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .page h1 {
            font-size: 5rem;
            margin: 2rem;
        }

        .page p {
            font-size: 1.5rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #f4f4f4;
            color: #333;
            text-decoration: none;
            border: none;
            font-size: 1.2rem;
            transition: all .3s ease-in;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }

        #page-1 h1 {
            transform: translateY(-800px);
            animation: h1_a 1s forwards ease-in;
        }

        #page-1 p {
            transform: translateX(-2000px);
            animation: p_a 1s forwards 1s ease-in;
        }

        @keyframes h1_a {
            to {
                transform: translateY(0);
            }
        }

        @keyframes p_a {
            to {
                transform: translateX(0);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section id="page-1" class="page">
        <h1>Page 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis rerum quos officiis corrupti repellat, nisi perferendis hic molestias. Suscipit consequatur rerum ipsam magnam harum ex. Ab deserunt quae assumenda.</p>
        <div>
            <a href="#page-2" class="btn">Next Page</a>
        </div>
    </section>
    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis rerum quos officiis corrupti repellat, nisi perferendis hic molestias. Suscipit consequatur rerum ipsam magnam harum ex. Ab deserunt quae assumenda.</p>
        <div>
            <a href="#page-1" class="btn">Previous Page</a>
            <a href="#page-3" class="btn">Next Page</a>
        </div>
    </section>
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis rerum quos officiis corrupti repellat, nisi perferendis hic molestias. Suscipit consequatur rerum ipsam magnam harum ex. Ab deserunt quae assumenda.</p>
        <div>
            <a href="#page-2" class="btn">Previous Page</a>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
        });
        } // End if
    });
    });
    </script>
</body>
</html>